<!DOCTYPE html>
<html>
    <head>
        <style>
            footer {
                background-color: rgb(36, 181, 162);
                display: flex;
                text-align: center;
                padding: 20px;
              }
              <!-- footer p {
                margin-right: 10px;
                margin-bottom: 0;
              } -->
              .cta-button {
                background-color: #e1710f;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 0;
                margin-top: 10px;
              }
              
              .cta-button:hover {
                background-color: #1fd060;
              }
        </style>
    </head>
    <body>
        <footer>
            <p>Don't miss out! Register now to reserve your spot.</p>
            <a href="register.html" class="cta-button" target="_top">Pre-Register Now!!</a>
          </footer>
    </body>
</html>
