<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(36, 181, 162);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .left {
            top: 0;
            bottom: 150px;
            width: 50%;
        }
        .right {
            top: 40px;
            bottom: 150px;
            width: 50%;
            text-align: center;
        }
        img {
            width: 90%;
            height: 80%;
        }
    </style>
</head>
    <body>
        <div class="header">
            <div class="left">
            <h2>Rev up your excitement!!</h2>
            <h4>"Join us for an exhilarating car event filled with sleek designs,<br>
                powerful engines and thrilling experiences.Explore the latest models,<br>
                meet automotive experts and immerse yourself in the world of automotive<br>
                innovation. Get ready to fuel your passion for cars!!"
            </h4>
            </div>
            <div class="right">
                <img src="img2.jpg" alt="Car Image">
            </div>
        </div>
    </body>
</html>
