<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(42, 185, 166);
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    .left {
        position: fixed;
        top: 0;
        left: 100px;
        bottom: 20px;
        text-align: center;
        padding: 10px;
        width: 50%;
    }
    .navigations {
        position: fixed;  
        top: 70px;  
        right: 50px;  
        transform: translateY(-50%); 
        padding: 10px;
        text-align: center;
        writing-mode: horizontal-tb;
    }
    .navigations a {
        margin-right: 30px;
    }
</style>
</head>
<body>
    <div class="header">
    <div class="left">
        <h3>Welcome to Our Event</h3>
        <p>Join us for an exciting launch event!!</p>
    </div>
    <div class="navigations">
        <a href="main.html" target="main_content">Home</a>
        <a href="features.html" target="main_content">Features</a>
        <a href="images.html" target="main_content">Images</a>
        <a href="about.html" target="main_content">About us</a>
    </div>
    </div>
</body>
</html>